@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root{
    --Playfair:'Playfair Display', serif;
    --Quicksand:'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #2b2b2b;

}

*{
    padding: 10;
    margin:0;
    font-family: var(--Playfair);
    box-sizing: flex;
    scroll-behavior: smooth;
}
body{
    line-height: 1.4;
    color: var(--dark);
}
img{
    width: 100%;
    height: 100%;
    display: block;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 1.2rem;
    width: 100%;
}
.container a{
    font-family: var(--Playfair);
    color: #f9f9f9;
}
.container a:hover{
    color: rgb(78, 135, 211);
    opacity: 1;
    font-weight: 300;
    font-size: 1.1rem;
    opacity: 0.9;
    padding-bottom: 1.2rem;
}


/*header*/

header{
    min-height: 5vh;
    background: var(--dark);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    position: fixed;
    width: 100%;
}
.navbar{
    background: var(--exDark);
    padding: 1.3rem;
}
.navbar-nav{
    padding: 0.8rem 0 0.2rem 0;
    text-align: center;
}
.navbar-nav a{
    text-transform: uppercase;
    font-family: var(--Playfair);
    letter-spacing: 3px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 0.6rem 0.1 rem;
    letter-spacing: 3px;
    transition: opacity 0.5s ease;
}
.navbar-nav a:hover,
.navbar-nav a.active {
    color: aqua;
    opacity: 0.7;
   
}


/*design*/
.design{
    padding: 4.5rem 0;
}
.title{
    text-align: center;
    padding: 2rem 0;
}
.title h2{
    font-family: var(--Playfair);
    font-size: 2.4rem;
}
.title p{
    text-transform: uppercase;
    padding: 0.6rem 0; 
}
.design-content{
    margin: 0;
}
.design-item{
    cursor: pointer;
    margin: 1.5rem 0;
}
.design-img{
    position:relative;
    overflow: hidden;
}
.design-img::after{
    position: absolute;
    content: "";
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
}
.design-img img{
    transition: all 0.5s ease;
}
.design-item:hover img{
    transform: scale(1.2);
}
.design-img span:last-of-type{
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
}
.design-title{
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}
.design-title a{
    color: var(--dark);
    text-decoration: none;
    text-transform: capitalize;
    font-family: var(--Playfair);
}

/*blog*/
.blog{
    background: #f9f9f9;
    padding: 4.5rem 0;
}
.blog-content{
    margin: 2rem 0;
}
.blog-img{
    position: relative;
}
.blog-img span{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--exDark);
    color: #fff;
    font-size: 1.4rem;
    padding: 0.3rem 0.6rem;
}
.blog-text{
    margin: 2.2rem 0;
    padding: 0 1rem;
}
.blog-text span{
    font-weight: 300;
    display: block;
    padding-bottom: 0.5rem;
}
.blog-text h2{
    font-family: var(--Playfair);
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 500;
}
.blog-text p{
    font-weight: 300;
    font-size: 1.1rem;
    opacity: 0.9;
    padding-bottom: 1.2rem;
}

/*button*/
.blog-text button {
    font-family:var(--Roboto);
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--exDark);
    display: inline-block;
    background: var(--exDark);
    color: #fff;
    padding: 0.6rem 1.2rem; 
    transition: all 0.4s ease;
}
.blog-text button:hover{
    background: var(--exDark);
    color: aqua;
}

/*sobre*/
.sobre{
    padding: 5.5rem 0;
}
.sobre-texto{
    margin: 2rem 0;
}
.sobre-texto >p {
    font-size: 1.1rem;
    padding: 0.6rem 0;
    opacity: 0.8;
}

/*footer*/
footer{
    background: var(--exDark);
    color:#fff;
    text-align: center;
    padding: 2.9rem 0;
}
.links {
    display: flex;
    justify-content: center;
    margin-bottom: 1.6rem;  
}

/*media Queries*/
@media screen and (min-width:540px){
    .navbar-nav a{
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }
    .banner-title{
        font-size: 5rem;
    }
    .banner form{
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (min-width: 768px){
    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .design-content{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
    .design-item{
        margin: 0;
    }
    .blog-content{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    } 
}

@media screen and (min-width: 992px){
    .blog-content{
        grid-template-columns: repeat(3,1fr);
    }
    .about-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 3rem;
    }
}
